name: "LeNet"

layer {
  name: "inputdata"
  type: "MemoryData"
  top: "data"
  top: "label"
  memory_data_param 
  {
    batch_size: 1 
    channels: 1 
    height: 3
    width: 100 
  }
}
layer {
    name: "reshape"
    type: "Reshape"
    bottom: "data"
    top: "reshape"
    reshape_param { shape { dim:0 dim:-1 } }
}
layer {
  name: "ip_1"
  type: "InnerProduct"
  bottom: "reshape"
  top: "ip_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "PReLU"
  bottom: "ip_1"
  top: "ip_1"
}
layer {
  bottom: "ip_1"
  top: "ip_1"
  name: "drop1"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "ip_2"
  type: "InnerProduct"
  bottom: "ip_1"
  top: "ip_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "PReLU"
  bottom: "ip_2"
  top: "ip_2"
}
layer {
  bottom: "ip_2"
  top: "ip_2"
  name: "drop2"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "ip"
  type: "InnerProduct"
  bottom: "ip_2"
  top: "ip"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    #axis: 2
  }
}
layer {
  name: "silence_layer"
  type: "Silence"
  bottom: "ip_2"
  bottom: "ip_1"
  #bottom: "ip"
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "ip"
  top: "prob"
  #softmax_param { axis: 2 }
}
