service vold /system/bin/vold \
        --blkid_context=u:r:blkid:s0 --blkid_untrusted_context=u:r:blkid_untrusted:s0 \
        --fsck_context=u:r:fsck:s0 --fsck_untrusted_context=u:r:fsck_untrusted:s0
    class core
    ioprio be 2
    writepid /dev/cpuset/foreground/tasks
    shutdown critical
    group reserved_disk

on property:vold.destory.systemce=1
  md /data/system_ce/0

on property:vold.destory.miscce=1
  md /data/misc_ce/0

on property:vold.destory.mediace=1
  md /data/media/0

on property:vold.destory.userce=1
  md /data/data

on property:vold.destory.vendorce=1
  md /data/vendor_ce/0
